<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LootLabs Whitelist</title>
    <style>
       
        body {
            background-color: #181818; 
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 20px;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            font-size: 24px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .footer span {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            font-size: 30px;
            letter-spacing: 2px;
            font-family: 'Courier New', Courier, monospace;
        }

       
        .footer span:hover {
            color: #f0f0f0;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
      
        script {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>LootLabs Whitelist Aktiválás</h1>
    
   
    <div class="footer">
        <span>Salvatore</span>
    </div>

    
    <script data-cfasync="false" src="//dcbbwymp1bhlf.cloudfront.net/?wbbcd=1122040"></script>

</body>
</html>
